FROM node:14.16.1-alpine3.13

# Create app directory
WORKDIR /app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY ./package*.json .

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .
EXPOSE 3000
# CMD [ "node", "server.js" ]
CMD ["npm", "run", "start"]
# CMD [ "npm", "run", "serve-build"]